 /******************************************************************************
 *    This program is free software: you can redistribute it and/or modify     *
 *   it under the terms of the GNU General Public License as published by      *
 *   the Free Software Foundation, either version 3 of the License, or         *
 *   (at your option) any later version.                                       *
 *                                                                             *
 *   This program is distributed in the hope that it will be useful,           *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *   GNU General Public License for more details.                              *
 *                                                                             *
 *   You should have received a copy of the GNU General Public License         *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *                                                                             *   
 *   Authors:                                                                  *
 *      Carlos Arguelles (University of Wisconsin Madison)                     * 
 *         carguelles@icecube.wisc.edu                                         *
 *      Jordi Salvado (University of Wisconsin Madison)                        *
 *         jsalvado@icecube.wisc.edu                                           *
 ******************************************************************************/


(suv_new) . components[0]+=2*(suv1.components[0]*suv2.components[0] + suv1.components[1]*suv2.components[1] + suv1.components[2]*suv2.components[2] + suv1.components[3]*suv2.components[3]);
(suv_new) . components[1]+=2*(suv1.components[1]*suv2.components[0] + suv1.components[0]*suv2.components[1]);
(suv_new) . components[2]+=2*(suv1.components[2]*suv2.components[0] + suv1.components[0]*suv2.components[2]);
(suv_new) . components[3]+=2*(suv1.components[3]*suv2.components[0] + suv1.components[0]*suv2.components[3]);