 /******************************************************************************
 *    This program is free software: you can redistribute it and/or modify     *
 *   it under the terms of the GNU General Public License as published by      *
 *   the Free Software Foundation, either version 3 of the License, or         *
 *   (at your option) any later version.                                       *
 *                                                                             *
 *   This program is distributed in the hope that it will be useful,           *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *   GNU General Public License for more details.                              *
 *                                                                             *
 *   You should have received a copy of the GNU General Public License         *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *                                                                             *   
 *   Authors:                                                                  *
 *      Carlos Arguelles (University of Wisconsin Madison)                     * 
 *         carguelles@icecube.wisc.edu                                         *
 *      Jordi Salvado (University of Wisconsin Madison)                        *
 *         jsalvado@icecube.wisc.edu                                           *
 ******************************************************************************/

(suv_new) . components[1]+=suv1.components[9]*suv2.components[2] + suv1.components[13]*suv2.components[3] + 2*suv1.components[5]*suv2.components[4] - 2*suv1.components[4]*suv2.components[5] + suv1.components[8]*suv2.components[6] + suv1.components[12]*suv2.components[7] - suv1.components[6]*suv2.components[8] - suv1.components[2]*suv2.components[9] - suv1.components[7]*suv2.components[12] - suv1.components[3]*suv2.components[13];
(suv_new) . components[2]+=-(suv1.components[9]*suv2.components[1]) + suv1.components[14]*suv2.components[3] - suv1.components[6]*suv2.components[4] + suv1.components[4]*suv2.components[6] + (suv1.components[5] + sqrt(3)*suv1.components[10])*suv2.components[8] + suv1.components[1]*suv2.components[9] - suv1.components[8]*(suv2.components[5] + sqrt(3)*suv2.components[10]) + suv1.components[12]*suv2.components[11] - suv1.components[11]*suv2.components[12] - suv1.components[3]*suv2.components[14];
(suv_new) . components[3]+=-(suv1.components[13]*suv2.components[1]) - suv1.components[14]*suv2.components[2] - suv1.components[7]*suv2.components[4] + suv1.components[4]*suv2.components[7] - suv1.components[11]*suv2.components[8] + suv1.components[8]*suv2.components[11] + ((3*suv1.components[5] + sqrt(3)*suv1.components[10] + 2*sqrt(6)*suv1.components[15])*suv2.components[12])/3. + suv1.components[1]*suv2.components[13] + suv1.components[2]*suv2.components[14] - (suv1.components[12]*(3*suv2.components[5] + sqrt(3)*suv2.components[10] + 2*sqrt(6)*suv2.components[15]))/3.;
(suv_new) . components[4]+=-2*suv1.components[5]*suv2.components[1] + suv1.components[6]*suv2.components[2] + suv1.components[7]*suv2.components[3] + 2*suv1.components[1]*suv2.components[5] - suv1.components[2]*suv2.components[6] - suv1.components[3]*suv2.components[7] + suv1.components[9]*suv2.components[8] - suv1.components[8]*suv2.components[9] + suv1.components[13]*suv2.components[12] - suv1.components[12]*suv2.components[13];
(suv_new) . components[5]+=2*suv1.components[4]*suv2.components[1] + suv1.components[8]*suv2.components[2] + suv1.components[12]*suv2.components[3] - 2*suv1.components[1]*suv2.components[4] - suv1.components[9]*suv2.components[6] - suv1.components[13]*suv2.components[7] - suv1.components[2]*suv2.components[8] + suv1.components[6]*suv2.components[9] - suv1.components[3]*suv2.components[12] + suv1.components[7]*suv2.components[13];
(suv_new) . components[6]+=-(suv1.components[8]*suv2.components[1]) - suv1.components[4]*suv2.components[2] + suv1.components[2]*suv2.components[4] + suv1.components[14]*suv2.components[7] + suv1.components[1]*suv2.components[8] + (-suv1.components[5] + sqrt(3)*suv1.components[10])*suv2.components[9] + suv1.components[9]*(suv2.components[5] - sqrt(3)*suv2.components[10]) + suv1.components[13]*suv2.components[11] - suv1.components[11]*suv2.components[13] - suv1.components[7]*suv2.components[14];
(suv_new) . components[7]+=-(suv1.components[12]*suv2.components[1]) - suv1.components[4]*suv2.components[3] + suv1.components[3]*suv2.components[4] - suv1.components[14]*suv2.components[6] - suv1.components[11]*suv2.components[9] + suv1.components[9]*suv2.components[11] + suv1.components[1]*suv2.components[12] + ((-3*suv1.components[5] + sqrt(3)*suv1.components[10] + 2*sqrt(6)*suv1.components[15])*suv2.components[13])/3. + suv1.components[6]*suv2.components[14] + suv1.components[13]*(suv2.components[5] - (suv2.components[10] + 2*sqrt(2)*suv2.components[15])/sqrt(3));
(suv_new) . components[8]+=suv1.components[6]*suv2.components[1] - (suv1.components[5] + sqrt(3)*suv1.components[10])*suv2.components[2] + suv1.components[11]*suv2.components[3] - suv1.components[9]*suv2.components[4] - suv1.components[1]*suv2.components[6] + suv1.components[4]*suv2.components[9] + suv1.components[2]*(suv2.components[5] + sqrt(3)*suv2.components[10]) - suv1.components[3]*suv2.components[11] + suv1.components[14]*suv2.components[12] - suv1.components[12]*suv2.components[14];
(suv_new) . components[9]+=suv1.components[2]*suv2.components[1] - suv1.components[1]*suv2.components[2] + suv1.components[8]*suv2.components[4] + (suv1.components[5] - sqrt(3)*suv1.components[10])*suv2.components[6] + suv1.components[11]*suv2.components[7] - suv1.components[4]*suv2.components[8] + suv1.components[6]*(-suv2.components[5] + sqrt(3)*suv2.components[10]) - suv1.components[7]*suv2.components[11] + suv1.components[14]*suv2.components[13] - suv1.components[13]*suv2.components[14];
(suv_new) . components[10]+=(3*suv1.components[8]*suv2.components[2] + suv1.components[12]*suv2.components[3] + 3*suv1.components[9]*suv2.components[6] + suv1.components[13]*suv2.components[7] - 3*suv1.components[2]*suv2.components[8] - 3*suv1.components[6]*suv2.components[9] - 2*suv1.components[14]*suv2.components[11] - suv1.components[3]*suv2.components[12] - suv1.components[7]*suv2.components[13] + 2*suv1.components[11]*suv2.components[14])/sqrt(3);
(suv_new) . components[11]+=-(suv1.components[12]*suv2.components[2]) - suv1.components[8]*suv2.components[3] - suv1.components[13]*suv2.components[6] - suv1.components[9]*suv2.components[7] + suv1.components[3]*suv2.components[8] + suv1.components[7]*suv2.components[9] + (3*suv1.components[2]*suv2.components[12] + 3*suv1.components[6]*suv2.components[13] - 2*sqrt(3)*(suv1.components[10] - sqrt(2)*suv1.components[15])*suv2.components[14] + 2*sqrt(3)*suv1.components[14]*(suv2.components[10] - sqrt(2)*suv2.components[15]))/3.;
(suv_new) . components[12]+=suv1.components[7]*suv2.components[1] + (3*suv1.components[11]*suv2.components[2] - (3*suv1.components[5] + sqrt(3)*suv1.components[10] + 2*sqrt(6)*suv1.components[15])*suv2.components[3] - 3*suv1.components[13]*suv2.components[4] - 3*(suv1.components[1]*suv2.components[7] + suv1.components[14]*suv2.components[8] + suv1.components[2]*suv2.components[11] - suv1.components[4]*suv2.components[13] - suv1.components[8]*suv2.components[14]) + suv1.components[3]*(3*suv2.components[5] + sqrt(3)*suv2.components[10] + 2*sqrt(6)*suv2.components[15]))/3.;
(suv_new) . components[13]+=suv1.components[3]*suv2.components[1] - suv1.components[1]*suv2.components[3] + suv1.components[12]*suv2.components[4] + suv1.components[11]*suv2.components[6] + suv1.components[5]*suv2.components[7] - ((suv1.components[10] + 2*sqrt(2)*suv1.components[15])*suv2.components[7])/sqrt(3) - suv1.components[14]*suv2.components[9] - suv1.components[6]*suv2.components[11] - suv1.components[4]*suv2.components[12] + suv1.components[9]*suv2.components[14] + suv1.components[7]*(-suv2.components[5] + (suv2.components[10] + 2*sqrt(2)*suv2.components[15])/sqrt(3));
(suv_new) . components[14]+=suv1.components[3]*suv2.components[2] - suv1.components[2]*suv2.components[3] + suv1.components[7]*suv2.components[6] + (-3*suv1.components[6]*suv2.components[7] + 3*suv1.components[12]*suv2.components[8] + 3*suv1.components[13]*suv2.components[9] + 2*sqrt(3)*(suv1.components[10] - sqrt(2)*suv1.components[15])*suv2.components[11] - 3*(suv1.components[8]*suv2.components[12] + suv1.components[9]*suv2.components[13]) - 2*sqrt(3)*suv1.components[11]*(suv2.components[10] - sqrt(2)*suv2.components[15]))/3.;
(suv_new) . components[15]+=2*sqrt(0.6666666666666666)*(suv1.components[12]*suv2.components[3] + suv1.components[13]*suv2.components[7] + suv1.components[14]*suv2.components[11] - suv1.components[3]*suv2.components[12] - suv1.components[7]*suv2.components[13] - suv1.components[11]*suv2.components[14]);