 /******************************************************************************
 *    This program is free software: you can redistribute it and/or modify     *
 *   it under the terms of the GNU General Public License as published by      *
 *   the Free Software Foundation, either version 3 of the License, or         *
 *   (at your option) any later version.                                       *
 *                                                                             *
 *   This program is distributed in the hope that it will be useful,           *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *   GNU General Public License for more details.                              *
 *                                                                             *
 *   You should have received a copy of the GNU General Public License         *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *                                                                             *   
 *   Authors:                                                                  *
 *      Carlos Arguelles (University of Wisconsin Madison)                     * 
 *         carguelles@icecube.wisc.edu                                         *
 *      Jordi Salvado (University of Wisconsin Madison)                        *
 *         jsalvado@icecube.wisc.edu                                           *
 ******************************************************************************/

(suv_new) . components[1]+=suv1.components[11]*suv2.components[2] + suv1.components[16]*suv2.components[3] + suv1.components[21]*suv2.components[4] + 2*suv1.components[6]*suv2.components[5] - 2*suv1.components[5]*suv2.components[6] + suv1.components[10]*suv2.components[7] + suv1.components[15]*suv2.components[8] + suv1.components[20]*suv2.components[9] - suv1.components[7]*suv2.components[10] - suv1.components[2]*suv2.components[11] - suv1.components[8]*suv2.components[15] - suv1.components[3]*suv2.components[16] - suv1.components[9]*suv2.components[20] - suv1.components[4]*suv2.components[21];
(suv_new) . components[2]+=-(suv1.components[11]*suv2.components[1]) + suv1.components[17]*suv2.components[3] + suv1.components[22]*suv2.components[4] - suv1.components[7]*suv2.components[5] + suv1.components[5]*suv2.components[7] + (suv1.components[6] + sqrt(3)*suv1.components[12])*suv2.components[10] + suv1.components[1]*suv2.components[11] - suv1.components[10]*(suv2.components[6] + sqrt(3)*suv2.components[12]) + suv1.components[15]*suv2.components[13] + suv1.components[20]*suv2.components[14] - suv1.components[13]*suv2.components[15] - suv1.components[3]*suv2.components[17] - suv1.components[14]*suv2.components[20] - suv1.components[4]*suv2.components[22];
(suv_new) . components[3]+=-(suv1.components[16]*suv2.components[1]) - suv1.components[17]*suv2.components[2] + suv1.components[23]*suv2.components[4] - suv1.components[8]*suv2.components[5] + suv1.components[5]*suv2.components[8] - suv1.components[13]*suv2.components[10] + suv1.components[10]*suv2.components[13] + ((3*suv1.components[6] + sqrt(3)*suv1.components[12] + 2*sqrt(6)*suv1.components[18])*suv2.components[15])/3. + suv1.components[1]*suv2.components[16] + suv1.components[2]*suv2.components[17] - (suv1.components[15]*(3*suv2.components[6] + sqrt(3)*suv2.components[12] + 2*sqrt(6)*suv2.components[18]))/3. + suv1.components[20]*suv2.components[19] - suv1.components[19]*suv2.components[20] - suv1.components[4]*suv2.components[23];
(suv_new) . components[4]+=-(suv1.components[21]*suv2.components[1]) - suv1.components[22]*suv2.components[2] - suv1.components[23]*suv2.components[3] - suv1.components[9]*suv2.components[5] + suv1.components[5]*suv2.components[9] - suv1.components[14]*suv2.components[10] + suv1.components[10]*suv2.components[14] - suv1.components[19]*suv2.components[15] + suv1.components[15]*suv2.components[19] + ((6*suv1.components[6] + 2*sqrt(3)*suv1.components[12] + sqrt(6)*suv1.components[18] + 3*sqrt(10)*suv1.components[24])*suv2.components[20])/6. + suv1.components[1]*suv2.components[21] + suv1.components[2]*suv2.components[22] + suv1.components[3]*suv2.components[23] - (suv1.components[20]*(6*suv2.components[6] + 2*sqrt(3)*suv2.components[12] + sqrt(6)*suv2.components[18] + 3*sqrt(10)*suv2.components[24]))/6.;
(suv_new) . components[5]+=-2*suv1.components[6]*suv2.components[1] + suv1.components[7]*suv2.components[2] + suv1.components[8]*suv2.components[3] + suv1.components[9]*suv2.components[4] + 2*suv1.components[1]*suv2.components[6] - suv1.components[2]*suv2.components[7] - suv1.components[3]*suv2.components[8] - suv1.components[4]*suv2.components[9] + suv1.components[11]*suv2.components[10] - suv1.components[10]*suv2.components[11] + suv1.components[16]*suv2.components[15] - suv1.components[15]*suv2.components[16] + suv1.components[21]*suv2.components[20] - suv1.components[20]*suv2.components[21];
(suv_new) . components[6]+=2*suv1.components[5]*suv2.components[1] + suv1.components[10]*suv2.components[2] + suv1.components[15]*suv2.components[3] + suv1.components[20]*suv2.components[4] - 2*suv1.components[1]*suv2.components[5] - suv1.components[11]*suv2.components[7] - suv1.components[16]*suv2.components[8] - suv1.components[21]*suv2.components[9] - suv1.components[2]*suv2.components[10] + suv1.components[7]*suv2.components[11] - suv1.components[3]*suv2.components[15] + suv1.components[8]*suv2.components[16] - suv1.components[4]*suv2.components[20] + suv1.components[9]*suv2.components[21];
(suv_new) . components[7]+=-(suv1.components[10]*suv2.components[1]) - suv1.components[5]*suv2.components[2] + suv1.components[2]*suv2.components[5] + suv1.components[17]*suv2.components[8] + suv1.components[22]*suv2.components[9] + suv1.components[1]*suv2.components[10] + (-suv1.components[6] + sqrt(3)*suv1.components[12])*suv2.components[11] + suv1.components[11]*(suv2.components[6] - sqrt(3)*suv2.components[12]) + suv1.components[16]*suv2.components[13] + suv1.components[21]*suv2.components[14] - suv1.components[13]*suv2.components[16] - suv1.components[8]*suv2.components[17] - suv1.components[14]*suv2.components[21] - suv1.components[9]*suv2.components[22];
(suv_new) . components[8]+=-(suv1.components[15]*suv2.components[1]) - suv1.components[5]*suv2.components[3] + suv1.components[3]*suv2.components[5] - suv1.components[17]*suv2.components[7] + suv1.components[23]*suv2.components[9] - suv1.components[13]*suv2.components[11] + suv1.components[11]*suv2.components[13] + suv1.components[1]*suv2.components[15] + ((-3*suv1.components[6] + sqrt(3)*suv1.components[12] + 2*sqrt(6)*suv1.components[18])*suv2.components[16])/3. + suv1.components[7]*suv2.components[17] + suv1.components[16]*(suv2.components[6] - (suv2.components[12] + 2*sqrt(2)*suv2.components[18])/sqrt(3)) + suv1.components[21]*suv2.components[19] - suv1.components[19]*suv2.components[21] - suv1.components[9]*suv2.components[23];
(suv_new) . components[9]+=-(suv1.components[20]*suv2.components[1]) - suv1.components[5]*suv2.components[4] + suv1.components[4]*suv2.components[5] - suv1.components[22]*suv2.components[7] - suv1.components[23]*suv2.components[8] - suv1.components[14]*suv2.components[11] + suv1.components[11]*suv2.components[14] - suv1.components[19]*suv2.components[16] + suv1.components[16]*suv2.components[19] + suv1.components[1]*suv2.components[20] + ((-6*suv1.components[6] + 2*sqrt(3)*suv1.components[12] + sqrt(6)*suv1.components[18] + 3*sqrt(10)*suv1.components[24])*suv2.components[21])/6. + suv1.components[7]*suv2.components[22] + suv1.components[8]*suv2.components[23] + suv1.components[21]*(suv2.components[6] - suv2.components[12]/sqrt(3) - suv2.components[18]/sqrt(6) - sqrt(2.5)*suv2.components[24]);
(suv_new) . components[10]+=suv1.components[7]*suv2.components[1] - (suv1.components[6] + sqrt(3)*suv1.components[12])*suv2.components[2] + suv1.components[13]*suv2.components[3] + suv1.components[14]*suv2.components[4] - suv1.components[11]*suv2.components[5] - suv1.components[1]*suv2.components[7] + suv1.components[5]*suv2.components[11] + suv1.components[2]*(suv2.components[6] + sqrt(3)*suv2.components[12]) - suv1.components[3]*suv2.components[13] - suv1.components[4]*suv2.components[14] + suv1.components[17]*suv2.components[15] - suv1.components[15]*suv2.components[17] + suv1.components[22]*suv2.components[20] - suv1.components[20]*suv2.components[22];
(suv_new) . components[11]+=suv1.components[2]*suv2.components[1] - suv1.components[1]*suv2.components[2] + suv1.components[10]*suv2.components[5] + (suv1.components[6] - sqrt(3)*suv1.components[12])*suv2.components[7] + suv1.components[13]*suv2.components[8] + suv1.components[14]*suv2.components[9] - suv1.components[5]*suv2.components[10] + suv1.components[7]*(-suv2.components[6] + sqrt(3)*suv2.components[12]) - suv1.components[8]*suv2.components[13] - suv1.components[9]*suv2.components[14] + suv1.components[17]*suv2.components[16] - suv1.components[16]*suv2.components[17] + suv1.components[22]*suv2.components[21] - suv1.components[21]*suv2.components[22];
(suv_new) . components[12]+=(3*suv1.components[10]*suv2.components[2] + suv1.components[15]*suv2.components[3] + suv1.components[20]*suv2.components[4] + 3*suv1.components[11]*suv2.components[7] + suv1.components[16]*suv2.components[8] + suv1.components[21]*suv2.components[9] - 3*suv1.components[2]*suv2.components[10] - 3*suv1.components[7]*suv2.components[11] - 2*suv1.components[17]*suv2.components[13] - 2*suv1.components[22]*suv2.components[14] - suv1.components[3]*suv2.components[15] - suv1.components[8]*suv2.components[16] + 2*suv1.components[13]*suv2.components[17] - suv1.components[4]*suv2.components[20] - suv1.components[9]*suv2.components[21] + 2*suv1.components[14]*suv2.components[22])/sqrt(3);
(suv_new) . components[13]+=-(suv1.components[15]*suv2.components[2]) - suv1.components[10]*suv2.components[3] - suv1.components[16]*suv2.components[7] - suv1.components[11]*suv2.components[8] + suv1.components[3]*suv2.components[10] + suv1.components[8]*suv2.components[11] + suv1.components[23]*suv2.components[14] + suv1.components[2]*suv2.components[15] + suv1.components[7]*suv2.components[16] - (2*(suv1.components[12] - sqrt(2)*suv1.components[18])*suv2.components[17])/sqrt(3) + (2*suv1.components[17]*(suv2.components[12] - sqrt(2)*suv2.components[18]))/sqrt(3) + suv1.components[22]*suv2.components[19] - suv1.components[19]*suv2.components[22] - suv1.components[14]*suv2.components[23];
(suv_new) . components[14]+=-(suv1.components[20]*suv2.components[2]) - suv1.components[10]*suv2.components[4] - suv1.components[21]*suv2.components[7] - suv1.components[11]*suv2.components[9] + suv1.components[4]*suv2.components[10] + suv1.components[9]*suv2.components[11] - suv1.components[23]*suv2.components[13] - suv1.components[19]*suv2.components[17] + suv1.components[17]*suv2.components[19] + suv1.components[2]*suv2.components[20] + suv1.components[7]*suv2.components[21] + ((-4*sqrt(3)*suv1.components[12] + sqrt(6)*suv1.components[18] + 3*sqrt(10)*suv1.components[24])*suv2.components[22])/6. + suv1.components[13]*suv2.components[23] + (suv1.components[22]*(4*sqrt(3)*suv2.components[12] - sqrt(6)*suv2.components[18] - 3*sqrt(10)*suv2.components[24]))/6.;
(suv_new) . components[15]+=suv1.components[8]*suv2.components[1] + suv1.components[13]*suv2.components[2] - ((3*suv1.components[6] + sqrt(3)*suv1.components[12] + 2*sqrt(6)*suv1.components[18])*suv2.components[3])/3. + suv1.components[19]*suv2.components[4] - suv1.components[16]*suv2.components[5] - suv1.components[1]*suv2.components[8] - suv1.components[17]*suv2.components[10] - suv1.components[2]*suv2.components[13] + suv1.components[5]*suv2.components[16] + suv1.components[10]*suv2.components[17] + suv1.components[3]*(suv2.components[6] + (suv2.components[12] + 2*sqrt(2)*suv2.components[18])/sqrt(3)) - suv1.components[4]*suv2.components[19] + suv1.components[23]*suv2.components[20] - suv1.components[20]*suv2.components[23];
(suv_new) . components[16]+=suv1.components[3]*suv2.components[1] - suv1.components[1]*suv2.components[3] + suv1.components[15]*suv2.components[5] + suv1.components[13]*suv2.components[7] + suv1.components[6]*suv2.components[8] - ((suv1.components[12] + 2*sqrt(2)*suv1.components[18])*suv2.components[8])/sqrt(3) + suv1.components[19]*suv2.components[9] - suv1.components[17]*suv2.components[11] - suv1.components[7]*suv2.components[13] - suv1.components[5]*suv2.components[15] + suv1.components[11]*suv2.components[17] + suv1.components[8]*(-suv2.components[6] + (suv2.components[12] + 2*sqrt(2)*suv2.components[18])/sqrt(3)) - suv1.components[9]*suv2.components[19] + suv1.components[23]*suv2.components[21] - suv1.components[21]*suv2.components[23];
(suv_new) . components[17]+=suv1.components[3]*suv2.components[2] - suv1.components[2]*suv2.components[3] + suv1.components[8]*suv2.components[7] - suv1.components[7]*suv2.components[8] + suv1.components[15]*suv2.components[10] + suv1.components[16]*suv2.components[11] + (2*sqrt(3)*(suv1.components[12] - sqrt(2)*suv1.components[18])*suv2.components[13] - 2*sqrt(3)*suv1.components[13]*(suv2.components[12] - sqrt(2)*suv2.components[18]) - 3*(-(suv1.components[19]*suv2.components[14]) + suv1.components[10]*suv2.components[15] + suv1.components[11]*suv2.components[16] + suv1.components[14]*suv2.components[19] - suv1.components[23]*suv2.components[22] + suv1.components[22]*suv2.components[23]))/3.;
(suv_new) . components[18]+=(4*suv1.components[15]*suv2.components[3] + suv1.components[20]*suv2.components[4] + 4*suv1.components[16]*suv2.components[8] + suv1.components[21]*suv2.components[9] + 4*suv1.components[17]*suv2.components[13] + suv1.components[22]*suv2.components[14] - 4*suv1.components[3]*suv2.components[15] - 4*suv1.components[8]*suv2.components[16] - 4*suv1.components[13]*suv2.components[17] - 3*suv1.components[23]*suv2.components[19] - suv1.components[4]*suv2.components[20] - suv1.components[9]*suv2.components[21] - suv1.components[14]*suv2.components[22] + 3*suv1.components[19]*suv2.components[23])/sqrt(6);
(suv_new) . components[19]+=-(suv1.components[20]*suv2.components[3]) - suv1.components[15]*suv2.components[4] - suv1.components[21]*suv2.components[8] - suv1.components[16]*suv2.components[9] - suv1.components[22]*suv2.components[13] - suv1.components[17]*suv2.components[14] + suv1.components[4]*suv2.components[15] + suv1.components[9]*suv2.components[16] + suv1.components[14]*suv2.components[17] + suv1.components[3]*suv2.components[20] + suv1.components[8]*suv2.components[21] + suv1.components[13]*suv2.components[22] - sqrt(1.5)*suv1.components[18]*suv2.components[23] + sqrt(2.5)*suv1.components[24]*suv2.components[23] + (suv1.components[23]*(sqrt(6)*suv2.components[18] - sqrt(10)*suv2.components[24]))/2.;
(suv_new) . components[20]+=suv1.components[9]*suv2.components[1] + (6*suv1.components[14]*suv2.components[2] + 6*suv1.components[19]*suv2.components[3] - (6*suv1.components[6] + 2*sqrt(3)*suv1.components[12] + sqrt(6)*suv1.components[18] + 3*sqrt(10)*suv1.components[24])*suv2.components[4] - 6*suv1.components[21]*suv2.components[5] - 6*(suv1.components[1]*suv2.components[9] + suv1.components[22]*suv2.components[10] + suv1.components[2]*suv2.components[14] + suv1.components[23]*suv2.components[15] + suv1.components[3]*suv2.components[19] - suv1.components[5]*suv2.components[21] - suv1.components[10]*suv2.components[22] - suv1.components[15]*suv2.components[23]) + suv1.components[4]*(6*suv2.components[6] + 2*sqrt(3)*suv2.components[12] + sqrt(6)*suv2.components[18] + 3*sqrt(10)*suv2.components[24]))/6.;
(suv_new) . components[21]+=suv1.components[4]*suv2.components[1] - suv1.components[1]*suv2.components[4] + suv1.components[20]*suv2.components[5] + (6*suv1.components[14]*suv2.components[7] + 6*suv1.components[19]*suv2.components[8] + (6*suv1.components[6] - 2*sqrt(3)*suv1.components[12] - sqrt(6)*suv1.components[18] - 3*sqrt(10)*suv1.components[24])*suv2.components[9] - 6*(suv1.components[22]*suv2.components[11] + suv1.components[7]*suv2.components[14] + suv1.components[23]*suv2.components[16] + suv1.components[8]*suv2.components[19] + suv1.components[5]*suv2.components[20] - suv1.components[11]*suv2.components[22] - suv1.components[16]*suv2.components[23]) + suv1.components[9]*(-6*suv2.components[6] + 2*sqrt(3)*suv2.components[12] + sqrt(6)*suv2.components[18] + 3*sqrt(10)*suv2.components[24]))/6.;
(suv_new) . components[22]+=suv1.components[4]*suv2.components[2] - suv1.components[2]*suv2.components[4] + suv1.components[9]*suv2.components[7] - suv1.components[7]*suv2.components[9] + suv1.components[20]*suv2.components[10] + suv1.components[21]*suv2.components[11] + suv1.components[19]*suv2.components[13] + ((4*sqrt(3)*suv1.components[12] - sqrt(6)*suv1.components[18] - 3*sqrt(10)*suv1.components[24])*suv2.components[14])/6. - suv1.components[23]*suv2.components[17] - suv1.components[13]*suv2.components[19] - suv1.components[10]*suv2.components[20] - suv1.components[11]*suv2.components[21] + suv1.components[17]*suv2.components[23] + suv1.components[14]*((-2*suv2.components[12])/sqrt(3) + suv2.components[18]/sqrt(6) + sqrt(2.5)*suv2.components[24]);
(suv_new) . components[23]+=suv1.components[4]*suv2.components[3] - suv1.components[3]*suv2.components[4] + suv1.components[9]*suv2.components[8] - suv1.components[8]*suv2.components[9] + suv1.components[14]*suv2.components[13] - suv1.components[13]*suv2.components[14] + suv1.components[20]*suv2.components[15] + (2*suv1.components[21]*suv2.components[16] + 2*suv1.components[22]*suv2.components[17] + sqrt(6)*suv1.components[18]*suv2.components[19] - sqrt(10)*suv1.components[24]*suv2.components[19] - 2*(suv1.components[15]*suv2.components[20] + suv1.components[16]*suv2.components[21] + suv1.components[17]*suv2.components[22]) + suv1.components[19]*(-(sqrt(6)*suv2.components[18]) + sqrt(10)*suv2.components[24]))/2.;
(suv_new) . components[24]+=sqrt(2.5)*(suv1.components[20]*suv2.components[4] + suv1.components[21]*suv2.components[9] + suv1.components[22]*suv2.components[14] + suv1.components[23]*suv2.components[19] - suv1.components[4]*suv2.components[20] - suv1.components[9]*suv2.components[21] - suv1.components[14]*suv2.components[22] - suv1.components[19]*suv2.components[23]);