 /******************************************************************************
 *    This program is free software: you can redistribute it and/or modify     *
 *   it under the terms of the GNU General Public License as published by      *
 *   the Free Software Foundation, either version 3 of the License, or         *
 *   (at your option) any later version.                                       *
 *                                                                             *
 *   This program is distributed in the hope that it will be useful,           *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *   GNU General Public License for more details.                              *
 *                                                                             *
 *   You should have received a copy of the GNU General Public License         *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *                                                                             *   
 *   Authors:                                                                  *
 *      Carlos Arguelles (University of Wisconsin Madison)                     * 
 *         carguelles@icecube.wisc.edu                                         *
 *      Jordi Salvado (University of Wisconsin Madison)                        *
 *         jsalvado@icecube.wisc.edu                                           *
 ******************************************************************************/


(suv_new) . components[1]+=suv1.components[13]*suv2.components[2] + suv1.components[19]*suv2.components[3] + suv1.components[25]*suv2.components[4] + suv1.components[31]*suv2.components[5] + 2*suv1.components[7]*suv2.components[6] - 2*suv1.components[6]*suv2.components[7] + suv1.components[12]*suv2.components[8] + suv1.components[18]*suv2.components[9] + suv1.components[24]*suv2.components[10] + suv1.components[30]*suv2.components[11] - suv1.components[8]*suv2.components[12] - suv1.components[2]*suv2.components[13] - suv1.components[9]*suv2.components[18] - suv1.components[3]*suv2.components[19] - suv1.components[10]*suv2.components[24] - suv1.components[4]*suv2.components[25] - suv1.components[11]*suv2.components[30] - suv1.components[5]*suv2.components[31];
(suv_new) . components[2]+=-(suv1.components[13]*suv2.components[1]) + suv1.components[20]*suv2.components[3] + suv1.components[26]*suv2.components[4] + suv1.components[32]*suv2.components[5] - suv1.components[8]*suv2.components[6] + suv1.components[6]*suv2.components[8] + (suv1.components[7] + sqrt(3)*suv1.components[14])*suv2.components[12] + suv1.components[1]*suv2.components[13] - suv1.components[12]*(suv2.components[7] + sqrt(3)*suv2.components[14]) + suv1.components[18]*suv2.components[15] + suv1.components[24]*suv2.components[16] + suv1.components[30]*suv2.components[17] - suv1.components[15]*suv2.components[18] - suv1.components[3]*suv2.components[20] - suv1.components[16]*suv2.components[24] - suv1.components[4]*suv2.components[26] - suv1.components[17]*suv2.components[30] - suv1.components[5]*suv2.components[32];
(suv_new) . components[3]+=-(suv1.components[19]*suv2.components[1]) - suv1.components[20]*suv2.components[2] + suv1.components[27]*suv2.components[4] + suv1.components[33]*suv2.components[5] - suv1.components[9]*suv2.components[6] + suv1.components[6]*suv2.components[9] - suv1.components[15]*suv2.components[12] + suv1.components[12]*suv2.components[15] + ((3*suv1.components[7] + sqrt(3)*suv1.components[14] + 2*sqrt(6)*suv1.components[21])*suv2.components[18])/3. + suv1.components[1]*suv2.components[19] + suv1.components[2]*suv2.components[20] - (suv1.components[18]*(3*suv2.components[7] + sqrt(3)*suv2.components[14] + 2*sqrt(6)*suv2.components[21]))/3. + suv1.components[24]*suv2.components[22] + suv1.components[30]*suv2.components[23] - suv1.components[22]*suv2.components[24] - suv1.components[4]*suv2.components[27] - suv1.components[23]*suv2.components[30] - suv1.components[5]*suv2.components[33];
(suv_new) . components[4]+=-(suv1.components[25]*suv2.components[1]) - suv1.components[26]*suv2.components[2] - suv1.components[27]*suv2.components[3] + suv1.components[34]*suv2.components[5] - suv1.components[10]*suv2.components[6] + suv1.components[6]*suv2.components[10] - suv1.components[16]*suv2.components[12] + suv1.components[12]*suv2.components[16] - suv1.components[22]*suv2.components[18] + suv1.components[18]*suv2.components[22] + ((6*suv1.components[7] + 2*sqrt(3)*suv1.components[14] + sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28])*suv2.components[24])/6. + suv1.components[1]*suv2.components[25] + suv1.components[2]*suv2.components[26] + suv1.components[3]*suv2.components[27] - (suv1.components[24]*(6*suv2.components[7] + 2*sqrt(3)*suv2.components[14] + sqrt(6)*suv2.components[21] + 3*sqrt(10)*suv2.components[28]))/6. + suv1.components[30]*suv2.components[29] - suv1.components[29]*suv2.components[30] - suv1.components[5]*suv2.components[34];
(suv_new) . components[5]+=-(suv1.components[31]*suv2.components[1]) - suv1.components[32]*suv2.components[2] - suv1.components[33]*suv2.components[3] - suv1.components[34]*suv2.components[4] - suv1.components[11]*suv2.components[6] + suv1.components[6]*suv2.components[11] - suv1.components[17]*suv2.components[12] + suv1.components[12]*suv2.components[17] - suv1.components[23]*suv2.components[18] + suv1.components[18]*suv2.components[23] - suv1.components[29]*suv2.components[24] + suv1.components[24]*suv2.components[29] + ((30*suv1.components[7] + 10*sqrt(3)*suv1.components[14] + 5*sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28] + 12*sqrt(15)*suv1.components[35])*suv2.components[30])/30. + suv1.components[1]*suv2.components[31] + suv1.components[2]*suv2.components[32] + suv1.components[3]*suv2.components[33] + suv1.components[4]*suv2.components[34] - (suv1.components[30]*(30*suv2.components[7] + 10*sqrt(3)*suv2.components[14] + 5*sqrt(6)*suv2.components[21] + 3*sqrt(10)*suv2.components[28] + 12*sqrt(15)*suv2.components[35]))/30.;
(suv_new) . components[6]+=-2*suv1.components[7]*suv2.components[1] + suv1.components[8]*suv2.components[2] + suv1.components[9]*suv2.components[3] + suv1.components[10]*suv2.components[4] + suv1.components[11]*suv2.components[5] + 2*suv1.components[1]*suv2.components[7] - suv1.components[2]*suv2.components[8] - suv1.components[3]*suv2.components[9] - suv1.components[4]*suv2.components[10] - suv1.components[5]*suv2.components[11] + suv1.components[13]*suv2.components[12] - suv1.components[12]*suv2.components[13] + suv1.components[19]*suv2.components[18] - suv1.components[18]*suv2.components[19] + suv1.components[25]*suv2.components[24] - suv1.components[24]*suv2.components[25] + suv1.components[31]*suv2.components[30] - suv1.components[30]*suv2.components[31];
(suv_new) . components[7]+=2*suv1.components[6]*suv2.components[1] + suv1.components[12]*suv2.components[2] + suv1.components[18]*suv2.components[3] + suv1.components[24]*suv2.components[4] + suv1.components[30]*suv2.components[5] - 2*suv1.components[1]*suv2.components[6] - suv1.components[13]*suv2.components[8] - suv1.components[19]*suv2.components[9] - suv1.components[25]*suv2.components[10] - suv1.components[31]*suv2.components[11] - suv1.components[2]*suv2.components[12] + suv1.components[8]*suv2.components[13] - suv1.components[3]*suv2.components[18] + suv1.components[9]*suv2.components[19] - suv1.components[4]*suv2.components[24] + suv1.components[10]*suv2.components[25] - suv1.components[5]*suv2.components[30] + suv1.components[11]*suv2.components[31];
(suv_new) . components[8]+=-(suv1.components[12]*suv2.components[1]) - suv1.components[6]*suv2.components[2] + suv1.components[2]*suv2.components[6] + suv1.components[20]*suv2.components[9] + suv1.components[26]*suv2.components[10] + suv1.components[32]*suv2.components[11] + suv1.components[1]*suv2.components[12] + (-suv1.components[7] + sqrt(3)*suv1.components[14])*suv2.components[13] + suv1.components[13]*(suv2.components[7] - sqrt(3)*suv2.components[14]) + suv1.components[19]*suv2.components[15] + suv1.components[25]*suv2.components[16] + suv1.components[31]*suv2.components[17] - suv1.components[15]*suv2.components[19] - suv1.components[9]*suv2.components[20] - suv1.components[16]*suv2.components[25] - suv1.components[10]*suv2.components[26] - suv1.components[17]*suv2.components[31] - suv1.components[11]*suv2.components[32];
(suv_new) . components[9]+=-(suv1.components[18]*suv2.components[1]) - suv1.components[6]*suv2.components[3] + suv1.components[3]*suv2.components[6] - suv1.components[20]*suv2.components[8] + suv1.components[27]*suv2.components[10] + suv1.components[33]*suv2.components[11] - suv1.components[15]*suv2.components[13] + suv1.components[13]*suv2.components[15] + suv1.components[1]*suv2.components[18] + ((-3*suv1.components[7] + sqrt(3)*suv1.components[14] + 2*sqrt(6)*suv1.components[21])*suv2.components[19])/3. + suv1.components[8]*suv2.components[20] + suv1.components[19]*(suv2.components[7] - (suv2.components[14] + 2*sqrt(2)*suv2.components[21])/sqrt(3)) + suv1.components[25]*suv2.components[22] + suv1.components[31]*suv2.components[23] - suv1.components[22]*suv2.components[25] - suv1.components[10]*suv2.components[27] - suv1.components[23]*suv2.components[31] - suv1.components[11]*suv2.components[33];
(suv_new) . components[10]+=-(suv1.components[24]*suv2.components[1]) - suv1.components[6]*suv2.components[4] + suv1.components[4]*suv2.components[6] - suv1.components[26]*suv2.components[8] - suv1.components[27]*suv2.components[9] + suv1.components[34]*suv2.components[11] - suv1.components[16]*suv2.components[13] + suv1.components[13]*suv2.components[16] - suv1.components[22]*suv2.components[19] + suv1.components[19]*suv2.components[22] + suv1.components[1]*suv2.components[24] + ((-6*suv1.components[7] + 2*sqrt(3)*suv1.components[14] + sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28])*suv2.components[25])/6. + suv1.components[8]*suv2.components[26] + suv1.components[9]*suv2.components[27] + suv1.components[25]*(suv2.components[7] - suv2.components[14]/sqrt(3) - suv2.components[21]/sqrt(6) - sqrt(2.5)*suv2.components[28]) + suv1.components[31]*suv2.components[29] - suv1.components[29]*suv2.components[31] - suv1.components[11]*suv2.components[34];
(suv_new) . components[11]+=-(suv1.components[30]*suv2.components[1]) - suv1.components[6]*suv2.components[5] + suv1.components[5]*suv2.components[6] - suv1.components[32]*suv2.components[8] - suv1.components[33]*suv2.components[9] - suv1.components[34]*suv2.components[10] - suv1.components[17]*suv2.components[13] + suv1.components[13]*suv2.components[17] - suv1.components[23]*suv2.components[19] + suv1.components[19]*suv2.components[23] - suv1.components[29]*suv2.components[25] + suv1.components[25]*suv2.components[29] + suv1.components[1]*suv2.components[30] + ((-30*suv1.components[7] + 10*sqrt(3)*suv1.components[14] + 5*sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28] + 12*sqrt(15)*suv1.components[35])*suv2.components[31])/30. + suv1.components[8]*suv2.components[32] + suv1.components[9]*suv2.components[33] + suv1.components[10]*suv2.components[34] + suv1.components[31]*(suv2.components[7] - suv2.components[14]/sqrt(3) - suv2.components[21]/sqrt(6) - suv2.components[28]/sqrt(10) - 2*sqrt(0.6)*suv2.components[35]);
(suv_new) . components[12]+=suv1.components[8]*suv2.components[1] - (suv1.components[7] + sqrt(3)*suv1.components[14])*suv2.components[2] + suv1.components[15]*suv2.components[3] + suv1.components[16]*suv2.components[4] + suv1.components[17]*suv2.components[5] - suv1.components[13]*suv2.components[6] - suv1.components[1]*suv2.components[8] + suv1.components[6]*suv2.components[13] + suv1.components[2]*(suv2.components[7] + sqrt(3)*suv2.components[14]) - suv1.components[3]*suv2.components[15] - suv1.components[4]*suv2.components[16] - suv1.components[5]*suv2.components[17] + suv1.components[20]*suv2.components[18] - suv1.components[18]*suv2.components[20] + suv1.components[26]*suv2.components[24] - suv1.components[24]*suv2.components[26] + suv1.components[32]*suv2.components[30] - suv1.components[30]*suv2.components[32];
(suv_new) . components[13]+=suv1.components[2]*suv2.components[1] - suv1.components[1]*suv2.components[2] + suv1.components[12]*suv2.components[6] + (suv1.components[7] - sqrt(3)*suv1.components[14])*suv2.components[8] + suv1.components[15]*suv2.components[9] + suv1.components[16]*suv2.components[10] + suv1.components[17]*suv2.components[11] - suv1.components[6]*suv2.components[12] + suv1.components[8]*(-suv2.components[7] + sqrt(3)*suv2.components[14]) - suv1.components[9]*suv2.components[15] - suv1.components[10]*suv2.components[16] - suv1.components[11]*suv2.components[17] + suv1.components[20]*suv2.components[19] - suv1.components[19]*suv2.components[20] + suv1.components[26]*suv2.components[25] - suv1.components[25]*suv2.components[26] + suv1.components[32]*suv2.components[31] - suv1.components[31]*suv2.components[32];
(suv_new) . components[14]+=(3*suv1.components[12]*suv2.components[2] + suv1.components[18]*suv2.components[3] + suv1.components[24]*suv2.components[4] + suv1.components[30]*suv2.components[5] + 3*suv1.components[13]*suv2.components[8] + suv1.components[19]*suv2.components[9] + suv1.components[25]*suv2.components[10] + suv1.components[31]*suv2.components[11] - 3*suv1.components[2]*suv2.components[12] - 3*suv1.components[8]*suv2.components[13] - 2*suv1.components[20]*suv2.components[15] - 2*suv1.components[26]*suv2.components[16] - 2*suv1.components[32]*suv2.components[17] - suv1.components[3]*suv2.components[18] - suv1.components[9]*suv2.components[19] + 2*suv1.components[15]*suv2.components[20] - suv1.components[4]*suv2.components[24] - suv1.components[10]*suv2.components[25] + 2*suv1.components[16]*suv2.components[26] - suv1.components[5]*suv2.components[30] - suv1.components[11]*suv2.components[31] + 2*suv1.components[17]*suv2.components[32])/sqrt(3);
(suv_new) . components[15]+=-(suv1.components[18]*suv2.components[2]) - suv1.components[12]*suv2.components[3] - suv1.components[19]*suv2.components[8] - suv1.components[13]*suv2.components[9] + suv1.components[3]*suv2.components[12] + suv1.components[9]*suv2.components[13] + suv1.components[27]*suv2.components[16] + suv1.components[33]*suv2.components[17] + suv1.components[2]*suv2.components[18] + suv1.components[8]*suv2.components[19] - (2*(suv1.components[14] - sqrt(2)*suv1.components[21])*suv2.components[20])/sqrt(3) + (2*suv1.components[20]*(suv2.components[14] - sqrt(2)*suv2.components[21]))/sqrt(3) + suv1.components[26]*suv2.components[22] + suv1.components[32]*suv2.components[23] - suv1.components[22]*suv2.components[26] - suv1.components[16]*suv2.components[27] - suv1.components[23]*suv2.components[32] - suv1.components[17]*suv2.components[33];
(suv_new) . components[16]+=-(suv1.components[24]*suv2.components[2]) - suv1.components[12]*suv2.components[4] - suv1.components[25]*suv2.components[8] - suv1.components[13]*suv2.components[10] + suv1.components[4]*suv2.components[12] + suv1.components[10]*suv2.components[13] - suv1.components[27]*suv2.components[15] + suv1.components[34]*suv2.components[17] - suv1.components[22]*suv2.components[20] + suv1.components[20]*suv2.components[22] + suv1.components[2]*suv2.components[24] + suv1.components[8]*suv2.components[25] + ((-4*sqrt(3)*suv1.components[14] + sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28])*suv2.components[26])/6. + suv1.components[15]*suv2.components[27] + (suv1.components[26]*(4*sqrt(3)*suv2.components[14] - sqrt(6)*suv2.components[21] - 3*sqrt(10)*suv2.components[28]))/6. + suv1.components[32]*suv2.components[29] - suv1.components[29]*suv2.components[32] - suv1.components[17]*suv2.components[34];
(suv_new) . components[17]+=-(suv1.components[30]*suv2.components[2]) - suv1.components[12]*suv2.components[5] - suv1.components[31]*suv2.components[8] - suv1.components[13]*suv2.components[11] + suv1.components[5]*suv2.components[12] + suv1.components[11]*suv2.components[13] - suv1.components[33]*suv2.components[15] - suv1.components[34]*suv2.components[16] - suv1.components[23]*suv2.components[20] + suv1.components[20]*suv2.components[23] - suv1.components[29]*suv2.components[26] + suv1.components[26]*suv2.components[29] + suv1.components[2]*suv2.components[30] + suv1.components[8]*suv2.components[31] + ((-20*sqrt(3)*suv1.components[14] + 5*sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28] + 12*sqrt(15)*suv1.components[35])*suv2.components[32])/30. + suv1.components[15]*suv2.components[33] + suv1.components[16]*suv2.components[34] + suv1.components[32]*((2*suv2.components[14])/sqrt(3) - suv2.components[21]/sqrt(6) - suv2.components[28]/sqrt(10) - 2*sqrt(0.6)*suv2.components[35]);
(suv_new) . components[18]+=suv1.components[9]*suv2.components[1] + suv1.components[15]*suv2.components[2] - ((3*suv1.components[7] + sqrt(3)*suv1.components[14] + 2*sqrt(6)*suv1.components[21])*suv2.components[3])/3. + suv1.components[22]*suv2.components[4] + suv1.components[23]*suv2.components[5] - suv1.components[19]*suv2.components[6] - suv1.components[1]*suv2.components[9] - suv1.components[20]*suv2.components[12] - suv1.components[2]*suv2.components[15] + suv1.components[6]*suv2.components[19] + suv1.components[12]*suv2.components[20] + suv1.components[3]*(suv2.components[7] + (suv2.components[14] + 2*sqrt(2)*suv2.components[21])/sqrt(3)) - suv1.components[4]*suv2.components[22] - suv1.components[5]*suv2.components[23] + suv1.components[27]*suv2.components[24] - suv1.components[24]*suv2.components[27] + suv1.components[33]*suv2.components[30] - suv1.components[30]*suv2.components[33];
(suv_new) . components[19]+=suv1.components[3]*suv2.components[1] - suv1.components[1]*suv2.components[3] + suv1.components[18]*suv2.components[6] + suv1.components[15]*suv2.components[8] + suv1.components[7]*suv2.components[9] - ((suv1.components[14] + 2*sqrt(2)*suv1.components[21])*suv2.components[9])/sqrt(3) + suv1.components[22]*suv2.components[10] + suv1.components[23]*suv2.components[11] - suv1.components[20]*suv2.components[13] - suv1.components[8]*suv2.components[15] - suv1.components[6]*suv2.components[18] + suv1.components[13]*suv2.components[20] + suv1.components[9]*(-suv2.components[7] + (suv2.components[14] + 2*sqrt(2)*suv2.components[21])/sqrt(3)) - suv1.components[10]*suv2.components[22] - suv1.components[11]*suv2.components[23] + suv1.components[27]*suv2.components[25] - suv1.components[25]*suv2.components[27] + suv1.components[33]*suv2.components[31] - suv1.components[31]*suv2.components[33];
(suv_new) . components[20]+=suv1.components[3]*suv2.components[2] - suv1.components[2]*suv2.components[3] + suv1.components[9]*suv2.components[8] - suv1.components[8]*suv2.components[9] + suv1.components[18]*suv2.components[12] + suv1.components[19]*suv2.components[13] + (2*(suv1.components[14] - sqrt(2)*suv1.components[21])*suv2.components[15])/sqrt(3) + suv1.components[22]*suv2.components[16] + suv1.components[23]*suv2.components[17] - suv1.components[12]*suv2.components[18] - suv1.components[13]*suv2.components[19] - (2*suv1.components[15]*(suv2.components[14] - sqrt(2)*suv2.components[21]))/sqrt(3) - suv1.components[16]*suv2.components[22] - suv1.components[17]*suv2.components[23] + suv1.components[27]*suv2.components[26] - suv1.components[26]*suv2.components[27] + suv1.components[33]*suv2.components[32] - suv1.components[32]*suv2.components[33];
(suv_new) . components[21]+=(4*suv1.components[18]*suv2.components[3] + suv1.components[24]*suv2.components[4] + suv1.components[30]*suv2.components[5] + 4*suv1.components[19]*suv2.components[9] + suv1.components[25]*suv2.components[10] + suv1.components[31]*suv2.components[11] + 4*suv1.components[20]*suv2.components[15] + suv1.components[26]*suv2.components[16] + suv1.components[32]*suv2.components[17] - 4*suv1.components[3]*suv2.components[18] - 4*suv1.components[9]*suv2.components[19] - 4*suv1.components[15]*suv2.components[20] - 3*suv1.components[27]*suv2.components[22] - 3*suv1.components[33]*suv2.components[23] - suv1.components[4]*suv2.components[24] - suv1.components[10]*suv2.components[25] - suv1.components[16]*suv2.components[26] + 3*suv1.components[22]*suv2.components[27] - suv1.components[5]*suv2.components[30] - suv1.components[11]*suv2.components[31] - suv1.components[17]*suv2.components[32] + 3*suv1.components[23]*suv2.components[33])/sqrt(6);
(suv_new) . components[22]+=-(suv1.components[24]*suv2.components[3]) - suv1.components[18]*suv2.components[4] - suv1.components[25]*suv2.components[9] - suv1.components[19]*suv2.components[10] - suv1.components[26]*suv2.components[15] - suv1.components[20]*suv2.components[16] + suv1.components[4]*suv2.components[18] + suv1.components[10]*suv2.components[19] + suv1.components[16]*suv2.components[20] + suv1.components[34]*suv2.components[23] + suv1.components[3]*suv2.components[24] + suv1.components[9]*suv2.components[25] + suv1.components[15]*suv2.components[26] - sqrt(1.5)*suv1.components[21]*suv2.components[27] + sqrt(2.5)*suv1.components[28]*suv2.components[27] + (suv1.components[27]*(sqrt(6)*suv2.components[21] - sqrt(10)*suv2.components[28]))/2. + suv1.components[33]*suv2.components[29] - suv1.components[29]*suv2.components[33] - suv1.components[23]*suv2.components[34];
(suv_new) . components[23]+=-(suv1.components[30]*suv2.components[3]) - suv1.components[18]*suv2.components[5] - suv1.components[31]*suv2.components[9] - suv1.components[19]*suv2.components[11] - suv1.components[32]*suv2.components[15] - suv1.components[20]*suv2.components[17] + suv1.components[5]*suv2.components[18] + suv1.components[11]*suv2.components[19] + suv1.components[17]*suv2.components[20] - suv1.components[34]*suv2.components[22] - suv1.components[29]*suv2.components[27] + suv1.components[27]*suv2.components[29] + suv1.components[3]*suv2.components[30] + suv1.components[9]*suv2.components[31] + suv1.components[15]*suv2.components[32] + ((-5*sqrt(6)*suv1.components[21] + sqrt(10)*suv1.components[28] + 4*sqrt(15)*suv1.components[35])*suv2.components[33])/10. + suv1.components[22]*suv2.components[34] + suv1.components[33]*(sqrt(1.5)*suv2.components[21] - suv2.components[28]/sqrt(10) - 2*sqrt(0.6)*suv2.components[35]);
(suv_new) . components[24]+=suv1.components[10]*suv2.components[1] + suv1.components[16]*suv2.components[2] + suv1.components[22]*suv2.components[3] + (-((6*suv1.components[7] + 2*sqrt(3)*suv1.components[14] + sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28])*suv2.components[4]) + 6*suv1.components[29]*suv2.components[5] - 6*suv1.components[25]*suv2.components[6] + suv1.components[4]*(6*suv2.components[7] + 2*sqrt(3)*suv2.components[14] + sqrt(6)*suv2.components[21] + 3*sqrt(10)*suv2.components[28]) - 6*(suv1.components[1]*suv2.components[10] + suv1.components[26]*suv2.components[12] + suv1.components[2]*suv2.components[16] + suv1.components[27]*suv2.components[18] + suv1.components[3]*suv2.components[22] - suv1.components[6]*suv2.components[25] - suv1.components[12]*suv2.components[26] - suv1.components[18]*suv2.components[27] + suv1.components[5]*suv2.components[29] - suv1.components[34]*suv2.components[30] + suv1.components[30]*suv2.components[34]))/6.;
(suv_new) . components[25]+=suv1.components[4]*suv2.components[1] - suv1.components[1]*suv2.components[4] + suv1.components[24]*suv2.components[6] + suv1.components[16]*suv2.components[8] + suv1.components[22]*suv2.components[9] + ((6*suv1.components[7] - 2*sqrt(3)*suv1.components[14] - sqrt(6)*suv1.components[21] - 3*sqrt(10)*suv1.components[28])*suv2.components[10])/6. + suv1.components[29]*suv2.components[11] - suv1.components[26]*suv2.components[13] - suv1.components[8]*suv2.components[16] - suv1.components[27]*suv2.components[19] - suv1.components[9]*suv2.components[22] - suv1.components[6]*suv2.components[24] + suv1.components[13]*suv2.components[26] + suv1.components[19]*suv2.components[27] + suv1.components[10]*(-suv2.components[7] + suv2.components[14]/sqrt(3) + suv2.components[21]/sqrt(6) + sqrt(2.5)*suv2.components[28]) - suv1.components[11]*suv2.components[29] + suv1.components[34]*suv2.components[31] - suv1.components[31]*suv2.components[34];
(suv_new) . components[26]+=suv1.components[4]*suv2.components[2] - suv1.components[2]*suv2.components[4] + suv1.components[10]*suv2.components[8] - suv1.components[8]*suv2.components[10] + suv1.components[24]*suv2.components[12] + suv1.components[25]*suv2.components[13] + suv1.components[22]*suv2.components[15] + ((4*sqrt(3)*suv1.components[14] - sqrt(6)*suv1.components[21] - 3*sqrt(10)*suv1.components[28])*suv2.components[16])/6. + suv1.components[29]*suv2.components[17] - suv1.components[27]*suv2.components[20] - suv1.components[15]*suv2.components[22] - suv1.components[12]*suv2.components[24] - suv1.components[13]*suv2.components[25] + suv1.components[20]*suv2.components[27] + suv1.components[16]*((-2*suv2.components[14])/sqrt(3) + suv2.components[21]/sqrt(6) + sqrt(2.5)*suv2.components[28]) - suv1.components[17]*suv2.components[29] + suv1.components[34]*suv2.components[32] - suv1.components[32]*suv2.components[34];
(suv_new) . components[27]+=suv1.components[4]*suv2.components[3] - suv1.components[3]*suv2.components[4] + suv1.components[10]*suv2.components[9] - suv1.components[9]*suv2.components[10] + suv1.components[16]*suv2.components[15] - suv1.components[15]*suv2.components[16] + suv1.components[24]*suv2.components[18] + suv1.components[25]*suv2.components[19] + suv1.components[26]*suv2.components[20] + (sqrt(6)*suv1.components[21]*suv2.components[22] - sqrt(10)*suv1.components[28]*suv2.components[22] + suv1.components[22]*(-(sqrt(6)*suv2.components[21]) + sqrt(10)*suv2.components[28]) - 2*(-(suv1.components[29]*suv2.components[23]) + suv1.components[18]*suv2.components[24] + suv1.components[19]*suv2.components[25] + suv1.components[20]*suv2.components[26] + suv1.components[23]*suv2.components[29] - suv1.components[34]*suv2.components[33] + suv1.components[33]*suv2.components[34]))/2.;
(suv_new) . components[28]+=(5*suv1.components[24]*suv2.components[4] + suv1.components[30]*suv2.components[5] + 5*suv1.components[25]*suv2.components[10] + suv1.components[31]*suv2.components[11] + 5*suv1.components[26]*suv2.components[16] + suv1.components[32]*suv2.components[17] + 5*suv1.components[27]*suv2.components[22] + suv1.components[33]*suv2.components[23] - 5*suv1.components[4]*suv2.components[24] - 5*suv1.components[10]*suv2.components[25] - 5*suv1.components[16]*suv2.components[26] - 5*suv1.components[22]*suv2.components[27] - 4*suv1.components[34]*suv2.components[29] - suv1.components[5]*suv2.components[30] - suv1.components[11]*suv2.components[31] - suv1.components[17]*suv2.components[32] - suv1.components[23]*suv2.components[33] + 4*suv1.components[29]*suv2.components[34])/sqrt(10);
(suv_new) . components[29]+=-(suv1.components[30]*suv2.components[4]) - suv1.components[24]*suv2.components[5] - suv1.components[31]*suv2.components[10] - suv1.components[25]*suv2.components[11] - suv1.components[32]*suv2.components[16] - suv1.components[26]*suv2.components[17] - suv1.components[33]*suv2.components[22] - suv1.components[27]*suv2.components[23] + suv1.components[5]*suv2.components[24] + suv1.components[11]*suv2.components[25] + suv1.components[17]*suv2.components[26] + suv1.components[23]*suv2.components[27] + suv1.components[4]*suv2.components[30] + suv1.components[10]*suv2.components[31] + suv1.components[16]*suv2.components[32] + suv1.components[22]*suv2.components[33] - 2*sqrt(0.4)*suv1.components[28]*suv2.components[34] + 2*sqrt(0.6)*suv1.components[35]*suv2.components[34] + (2*suv1.components[34]*(sqrt(10)*suv2.components[28] - sqrt(15)*suv2.components[35]))/5.;
(suv_new) . components[30]+=suv1.components[11]*suv2.components[1] + suv1.components[17]*suv2.components[2] + suv1.components[23]*suv2.components[3] + suv1.components[29]*suv2.components[4] - ((30*suv1.components[7] + 10*sqrt(3)*suv1.components[14] + 5*sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28] + 12*sqrt(15)*suv1.components[35])*suv2.components[5])/30. - suv1.components[31]*suv2.components[6] - suv1.components[1]*suv2.components[11] - suv1.components[32]*suv2.components[12] - suv1.components[2]*suv2.components[17] - suv1.components[33]*suv2.components[18] - suv1.components[3]*suv2.components[23] - suv1.components[34]*suv2.components[24] - suv1.components[4]*suv2.components[29] + suv1.components[6]*suv2.components[31] + suv1.components[12]*suv2.components[32] + suv1.components[18]*suv2.components[33] + suv1.components[24]*suv2.components[34] + suv1.components[5]*(suv2.components[7] + suv2.components[14]/sqrt(3) + suv2.components[21]/sqrt(6) + suv2.components[28]/sqrt(10) + 2*sqrt(0.6)*suv2.components[35]);
(suv_new) . components[31]+=suv1.components[5]*suv2.components[1] - suv1.components[1]*suv2.components[5] + suv1.components[30]*suv2.components[6] + suv1.components[17]*suv2.components[8] + suv1.components[23]*suv2.components[9] + suv1.components[29]*suv2.components[10] + suv1.components[7]*suv2.components[11] - ((10*sqrt(3)*suv1.components[14] + 5*sqrt(6)*suv1.components[21] + 3*sqrt(10)*suv1.components[28] + 12*sqrt(15)*suv1.components[35])*suv2.components[11])/30. - suv1.components[32]*suv2.components[13] - suv1.components[8]*suv2.components[17] - suv1.components[33]*suv2.components[19] - suv1.components[9]*suv2.components[23] - suv1.components[34]*suv2.components[25] - suv1.components[10]*suv2.components[29] - suv1.components[6]*suv2.components[30] + suv1.components[13]*suv2.components[32] + suv1.components[19]*suv2.components[33] + suv1.components[25]*suv2.components[34] + suv1.components[11]*(-suv2.components[7] + suv2.components[14]/sqrt(3) + suv2.components[21]/sqrt(6) + suv2.components[28]/sqrt(10) + 2*sqrt(0.6)*suv2.components[35]);
(suv_new) . components[32]+=suv1.components[5]*suv2.components[2] - suv1.components[2]*suv2.components[5] + suv1.components[11]*suv2.components[8] - suv1.components[8]*suv2.components[11] + suv1.components[30]*suv2.components[12] + suv1.components[31]*suv2.components[13] + suv1.components[23]*suv2.components[15] + suv1.components[29]*suv2.components[16] + ((20*sqrt(3)*suv1.components[14] - 5*sqrt(6)*suv1.components[21] - 3*sqrt(10)*suv1.components[28] - 12*sqrt(15)*suv1.components[35])*suv2.components[17])/30. - suv1.components[33]*suv2.components[20] - suv1.components[15]*suv2.components[23] - suv1.components[34]*suv2.components[26] - suv1.components[16]*suv2.components[29] - suv1.components[12]*suv2.components[30] - suv1.components[13]*suv2.components[31] + suv1.components[20]*suv2.components[33] + suv1.components[26]*suv2.components[34] + suv1.components[17]*((-2*suv2.components[14])/sqrt(3) + suv2.components[21]/sqrt(6) + suv2.components[28]/sqrt(10) + 2*sqrt(0.6)*suv2.components[35]);
(suv_new) . components[33]+=suv1.components[5]*suv2.components[3] - suv1.components[3]*suv2.components[5] + suv1.components[11]*suv2.components[9] - suv1.components[9]*suv2.components[11] + suv1.components[17]*suv2.components[15] - suv1.components[15]*suv2.components[17] + suv1.components[30]*suv2.components[18] + suv1.components[31]*suv2.components[19] + suv1.components[32]*suv2.components[20] + suv1.components[29]*suv2.components[22] + ((5*sqrt(6)*suv1.components[21] - sqrt(10)*suv1.components[28] - 4*sqrt(15)*suv1.components[35])*suv2.components[23])/10. - suv1.components[34]*suv2.components[27] - suv1.components[22]*suv2.components[29] - suv1.components[18]*suv2.components[30] - suv1.components[19]*suv2.components[31] - suv1.components[20]*suv2.components[32] + suv1.components[27]*suv2.components[34] + (suv1.components[23]*(-5*sqrt(6)*suv2.components[21] + sqrt(10)*suv2.components[28] + 4*sqrt(15)*suv2.components[35]))/10.;
(suv_new) . components[34]+=suv1.components[5]*suv2.components[4] - suv1.components[4]*suv2.components[5] + suv1.components[11]*suv2.components[10] - suv1.components[10]*suv2.components[11] + suv1.components[17]*suv2.components[16] - suv1.components[16]*suv2.components[17] + suv1.components[23]*suv2.components[22] - suv1.components[22]*suv2.components[23] + suv1.components[30]*suv2.components[24] + suv1.components[31]*suv2.components[25] + suv1.components[32]*suv2.components[26] + suv1.components[33]*suv2.components[27] + (2*sqrt(10)*suv1.components[28]*suv2.components[29] - 2*sqrt(15)*suv1.components[35]*suv2.components[29] - 5*(suv1.components[24]*suv2.components[30] + suv1.components[25]*suv2.components[31] + suv1.components[26]*suv2.components[32] + suv1.components[27]*suv2.components[33]) + suv1.components[29]*(-2*sqrt(10)*suv2.components[28] + 2*sqrt(15)*suv2.components[35]))/5.;
(suv_new) . components[35]+=2*sqrt(0.6)*(suv1.components[30]*suv2.components[5] + suv1.components[31]*suv2.components[11] + suv1.components[32]*suv2.components[17] + suv1.components[33]*suv2.components[23] + suv1.components[34]*suv2.components[29] - suv1.components[5]*suv2.components[30] - suv1.components[11]*suv2.components[31] - suv1.components[17]*suv2.components[32] - suv1.components[23]*suv2.components[33] - suv1.components[29]*suv2.components[34]);