 /******************************************************************************
 *    This program is free software: you can redistribute it and/or modify     *
 *   it under the terms of the GNU General Public License as published by      *
 *   the Free Software Foundation, either version 3 of the License, or         *
 *   (at your option) any later version.                                       *
 *                                                                             *
 *   This program is distributed in the hope that it will be useful,           *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *   GNU General Public License for more details.                              *
 *                                                                             *
 *   You should have received a copy of the GNU General Public License         *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *                                                                             *   
 *   Authors:                                                                  *
 *      Carlos Arguelles (University of Wisconsin Madison)                     * 
 *         carguelles@icecube.wisc.edu                                         *
 *      Jordi Salvado (University of Wisconsin Madison)                        *
 *         jsalvado@icecube.wisc.edu                                           *
 *      Christopher Weaver (University of Wisconsin Madison)                   * 
 *         cweaver@icecube.wisc.edu                                            *
 ******************************************************************************/
suv3.components[0]+=suv2.components[0];
suv3.components[1]+=CX[0]*suv2.components[1] + suv2.components[3]*SX[0];
suv3.components[2]+=CX[1]*suv2.components[2] + suv2.components[6]*SX[1];
suv3.components[3]+=CX[0]*suv2.components[3] - suv2.components[1]*SX[0];
suv3.components[4]+=suv2.components[4];
suv3.components[5]+=CX[2]*suv2.components[5] - suv2.components[7]*SX[2];
suv3.components[6]+=CX[1]*suv2.components[6] - suv2.components[2]*SX[1];
suv3.components[7]+=CX[2]*suv2.components[7] + suv2.components[5]*SX[2];
suv3.components[8]+=suv2.components[8];