 /******************************************************************************
 *    This program is free software: you can redistribute it and/or modify     *
 *   it under the terms of the GNU General Public License as published by      *
 *   the Free Software Foundation, either version 3 of the License, or         *
 *   (at your option) any later version.                                       *
 *                                                                             *
 *   This program is distributed in the hope that it will be useful,           *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *   GNU General Public License for more details.                              *
 *                                                                             *
 *   You should have received a copy of the GNU General Public License         *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *                                                                             *   
 *   Authors:                                                                  *
 *      Carlos Arguelles (University of Wisconsin Madison)                     * 
 *         carguelles@icecube.wisc.edu                                         *
 *      Jordi Salvado (University of Wisconsin Madison)                        *
 *         jsalvado@icecube.wisc.edu                                           *
 *      Christopher Weaver (University of Wisconsin Madison)                   * 
 *         cweaver@icecube.wisc.edu                                            *
 ******************************************************************************/
suv3.components[0]+=suv2.components[0];
suv3.components[1]+=CX[0]*suv2.components[1] + suv2.components[5]*SX[0];
suv3.components[2]+=CX[1]*suv2.components[2] + suv2.components[10]*SX[1];
suv3.components[3]+=CX[2]*suv2.components[3] + suv2.components[15]*SX[2];
suv3.components[4]+=CX[3]*suv2.components[4] + suv2.components[20]*SX[3];
suv3.components[5]+=CX[0]*suv2.components[5] - suv2.components[1]*SX[0];
suv3.components[6]+=suv2.components[6];
suv3.components[7]+=CX[4]*suv2.components[7] - suv2.components[11]*SX[4];
suv3.components[8]+=CX[5]*suv2.components[8] - suv2.components[16]*SX[5];
suv3.components[9]+=CX[6]*suv2.components[9] - suv2.components[21]*SX[6];
suv3.components[10]+=CX[1]*suv2.components[10] - suv2.components[2]*SX[1];
suv3.components[11]+=CX[4]*suv2.components[11] + suv2.components[7]*SX[4];
suv3.components[12]+=suv2.components[12];
suv3.components[13]+=CX[7]*suv2.components[13] - suv2.components[17]*SX[7];
suv3.components[14]+=CX[8]*suv2.components[14] - suv2.components[22]*SX[8];
suv3.components[15]+=CX[2]*suv2.components[15] - suv2.components[3]*SX[2];
suv3.components[16]+=CX[5]*suv2.components[16] + suv2.components[8]*SX[5];
suv3.components[17]+=CX[7]*suv2.components[17] + suv2.components[13]*SX[7];
suv3.components[18]+=suv2.components[18];
suv3.components[19]+=CX[9]*suv2.components[19] - suv2.components[23]*SX[9];
suv3.components[20]+=CX[3]*suv2.components[20] - suv2.components[4]*SX[3];
suv3.components[21]+=CX[6]*suv2.components[21] + suv2.components[9]*SX[6];
suv3.components[22]+=CX[8]*suv2.components[22] + suv2.components[14]*SX[8];
suv3.components[23]+=CX[9]*suv2.components[23] + suv2.components[19]*SX[9];
suv3.components[24]+=suv2.components[24];