 /******************************************************************************
 *    This program is free software: you can redistribute it and/or modify     *
 *   it under the terms of the GNU General Public License as published by      *
 *   the Free Software Foundation, either version 3 of the License, or         *
 *   (at your option) any later version.                                       *
 *                                                                             *
 *   This program is distributed in the hope that it will be useful,           *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *   GNU General Public License for more details.                              *
 *                                                                             *
 *   You should have received a copy of the GNU General Public License         *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *                                                                             *   
 *   Authors:                                                                  *
 *      Carlos Arguelles (University of Wisconsin Madison)                     * 
 *         carguelles@icecube.wisc.edu                                         *
 *      Jordi Salvado (University of Wisconsin Madison)                        *
 *         jsalvado@icecube.wisc.edu                                           *
 *      Christopher Weaver (University of Wisconsin Madison)                   * 
 *         cweaver@icecube.wisc.edu                                            *
 ******************************************************************************/
gsl_matrix_complex_set(matrix,0,0,(gsl_complex){{components[0] + components[5] + components[10]/sqrt(3) + components[15]/sqrt(6),0}});
gsl_matrix_complex_set(matrix,0,1,(gsl_complex){{components[1],-components[4]}});
gsl_matrix_complex_set(matrix,0,2,(gsl_complex){{components[2],-components[8]}});
gsl_matrix_complex_set(matrix,0,3,(gsl_complex){{components[3],-components[12]}});
gsl_matrix_complex_set(matrix,1,0,(gsl_complex){{components[1],components[4]}});
gsl_matrix_complex_set(matrix,1,1,(gsl_complex){{components[0] - components[5] + components[10]/sqrt(3) + components[15]/sqrt(6),0}});
gsl_matrix_complex_set(matrix,1,2,(gsl_complex){{components[6],-components[9]}});
gsl_matrix_complex_set(matrix,1,3,(gsl_complex){{components[7],-components[13]}});
gsl_matrix_complex_set(matrix,2,0,(gsl_complex){{components[2],components[8]}});
gsl_matrix_complex_set(matrix,2,1,(gsl_complex){{components[6],components[9]}});
gsl_matrix_complex_set(matrix,2,2,(gsl_complex){{components[0] - (2*components[10])/sqrt(3) + components[15]/sqrt(6),0}});
gsl_matrix_complex_set(matrix,2,3,(gsl_complex){{components[11],-components[14]}});
gsl_matrix_complex_set(matrix,3,0,(gsl_complex){{components[3],components[12]}});
gsl_matrix_complex_set(matrix,3,1,(gsl_complex){{components[7],components[13]}});
gsl_matrix_complex_set(matrix,3,2,(gsl_complex){{components[11],components[14]}});
gsl_matrix_complex_set(matrix,3,3,(gsl_complex){{components[0] - sqrt(1.5)*components[15],0}});